{
  "SpaStaticFiles": {
    "RootPath": "./ReactSpa"
  },
  "SpaDevelopmentServer": {
    "UseExternalDevelopmentServer": false,
    "ExternalDevelopmentServerBaseUri": "http://localhost:5238/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
